# TM.Libraries

./: .gitignore  TransportManagement.Libraries.sln
Core/: Core.csproj
Core/Controls/ObjectExplorer/: ExplorerBranch.xaml  ExplorerBranch.xaml.cs
Core/Mods/: IModification.cs
Core/Mods/Themes/: IBrushes.cs  ITheme.cs  ITitleBarIcons.cs
Core/Resources/Dictionaries/: ControlStylesDictionary.xaml  DarkThemeDictionary.xaml  LightThemeDictionary.xaml
